<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			background-color: #f5deb3;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
        header {
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        }
  
        h1 {
            font-family: 'Sacramento', cursive;
            font-size: 2.5rem;
            margin: 0;
        }
        
        nav ul {
            display: flex;
        }
        
        nav li {
            margin: 0 1rem;
        }
        
        nav a {
            color: #fff;
        }
        ul {
            list-style: none;
        } 
        nav a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        nav a:hover {
            color: #FFD700;
        }
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 120px;
		}
		h1 {
			text-align: center;
			color: #f8f4f4;
		}
        h2{
            color: #333;
            text-align: center;
        }
		.contact-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.contact-info p {
			font-size: 18px;
			color: #333;
			margin: 10px 0;
		}
		.contact-info a {
			color: #333;
			text-decoration: none;
			transition: all 0.3s ease;
		}
		.contact-info a:hover {
			color: #f26d7d;
		}
		.social {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 20px;
		}
		.social img {
			height: 30px;
			margin-right: 10px;
		}
		.social a {
			color: #333;
			text-decoration: none;
			transition: all 0.3s ease;
		}
		.social a:hover {
			color: #f26d7d;
		}
	</style>
</head>
<body>
    <header>
		<h1>RJ HOTEL</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="facilities.html">Facilities</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="contactus.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<h2>Contact Us</h1>
		<div class="contact-info">
			<p>18-9 Myeong-dong, Jung-gu, Seoul, South Korea</p>
			<p>Email: info@rjhotel.com</p>
			<div class="social">
				<img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" alt="Instagram Logo">
				<a href="https://www.instagram.com/rjhotel/">@rjhotel</a>
			</div>
			<div class="social">
				<img src="https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_twitter-512.png" alt="Twitter Logo">
				<a href="https://twitter.com/rjhotel"> @rjhotel</a>
			</div>
		</div>
	</div>
</body>
</html>
