<!DOCTYPE html>
<html>
<head>
	<title>Our Services</title>
	<style>
         body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f5f5;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
 h1 {
    font-family: 'Sacramento', cursive;
    font-size: 2.5rem;
    margin: 0;
  }
  
  header {
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    color: #fff;
  }
   
  ul {
    list-style: none;
  }
  nav a {
	color: #FFFFFF;
	text-decoration: none;
	font-size: 1.2rem;
	font-weight: bold;
	transition: all 0.3s ease-in-out;
}

nav a:hover {
	color: #FFD700;
}
		.service {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px;
		}
		
		.service img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
		
		.service h3 {
			font-size: 1.5rem;
			margin-bottom: 10px;
			text-align: center;
		}
		
		.service p {
			font-size: 1rem;
			line-height: 1.2;
			text-align: center;
		}
	</style>
</head>
<body>
    <header>
		<div class="logo">
			<h1>RJ Hotel</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="facilities.html">Facilities</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<div class="service">
		<img src="rjgym.jpg" alt="Service 1">
		<h3>Excercising Room</h3>
	</div>
	<div class="service">
		<img src="rjplayroom1.jpg" alt="playroom">
		<h3>Playing Area for Kids</h3>
		
	</div>
	<div class="service">
		<img src="rjswimmingpool.jpg" alt="Swimming pool">
		<h3>Swimming Pool</h3>
	</div>
    <div class="service">
		<img src="rjindoorsports.jpg" alt="playroom">
		<h3>Indoor Games</h3>
		
	</div>
</body>
</html>
