<!DOCTYPE html>
<html>
<head>
    <title>JIN's Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
    		background-color: #f5deb3;
        }
        
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: black;
            height: 100px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            color:white ;
            font-size: 32px;
            text-align: center;
        }
        
        .food-option {
            display: inline-block;
            text-align: center;
            margin-left: 65px;
            margin-right: 100px;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        .food {
            display: inline-block;
            text-align: center;
            margin-left: 140px;
            margin-right: 100px;
            margin-top: 50px;
        }
        
        .food-image {
            width: 200px;
            height: 200px;
            background-size: cover;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }
        
        .food-caption {
            margin-top: 10px;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 5rem;
        }
    </style>
</head>
<body>

        <header>
            <h1>Welcome to our Food Section</h1>
        </header>
        <div>
        <a href="chinesemenu.html">
            <div class="food-option">
                <div class="food-image" style="background-image: url(chinese.jpg)"></div>
                <div class="food-caption">CHINESE</div>
            </div>
        </a>
        
        <a href="korean.html">
            <div class="food-option">
                <div class="food-image" style="background-image: url(korean.jpg)"></div>
                <div class="food-caption">KOREAN</div>
            </div>
        </a>
        
        <a href="indian.html">
            <div class="food-option">
                <div class="food-image" style="background-image: url(indian.jpg)"></div>
                <div class="food-caption">INDIAN</div>
            </div>
        </a>
        
        <a href="american.html">
            <div class="food-option">
                <div class="food-image" style="background-image: url(american.jpg)"></div>
                <div class="food-caption">AMERICAN</div>
            </div>
        </a>
        </div>
        <div>
            <a href="italian.html">
                <div class="food">
                    <div class="food-image" style="background-image: url(italian.jpg)"></div>
                    <div class="food-caption">ITALIAN</div>
             </div>
                 </a>
            
            <a href="thai.html">
                <div class="food">
                    <div class="food-image" style="background-image: url(thai.jpg)"></div>
                    <div class="food-caption">THAI</div>
              </div>
            </a>
            <a href="turkish.html">
            <div class="food">
                <div class="food-image" style="background-image: url(turkish.jpg)"></div>
                <div class="food-caption">TURKISH</div>
            </div>
            </a>
        </div>
        <footer>
            <p>&copy; 2023 JIN'S RESTAURANT ReserveD. All Rights Reserved.</p>
        </footer>
    
</body>
</html>
